{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 5,
  "lineage": "9f337414-e3d0-224c-f03c-d39a7afb3cd0",
  "outputs": {
    "generated_user_password": {
      "value": "0c0ef84036e07cb7",
      "type": "string",
      "sensitive": true
    },
    "instance_address": {
      "value": "35.199.40.138",
      "type": "string"
    },
    "instance_address_time_to_retire": {
      "value": "",
      "type": "string"
    },
    "instance_name": {
      "value": "example-mysql-fc77",
      "type": "string"
    },
    "self_link": {
      "value": "https://www.googleapis.com/sql/v1beta4/projects/qwiklabs-gcp-03-5475c5358cdf/instances/example-mysql-fc77",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "charset": "utf8",
            "collation": "utf8_general_ci",
            "id": "example-mysql-fc77:default",
            "instance": "example-mysql-fc77",
            "name": "default",
            "project": "qwiklabs-gcp-03-5475c5358cdf",
            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/qwiklabs-gcp-03-5475c5358cdf/instances/example-mysql-fc77/databases/default",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.master",
            "random_id.name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connection_name": "qwiklabs-gcp-03-5475c5358cdf:us-east4:example-mysql-fc77",
            "database_version": "MYSQL_5_6",
            "first_ip_address": "35.199.40.138",
            "id": "example-mysql-fc77",
            "ip_address": [
              {
                "ip_address": "35.199.40.138",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "master_instance_name": "",
            "name": "example-mysql-fc77",
            "private_ip_address": "",
            "project": "qwiklabs-gcp-03-5475c5358cdf",
            "public_ip_address": "35.199.40.138",
            "region": "us-east4",
            "replica_configuration": [],
            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/qwiklabs-gcp-03-5475c5358cdf/instances/example-mysql-fc77",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRiZTcx\nMzA0Yi03NDg5LTQ4YzAtYjBlYy04OTYxYmFjMzI4ZjMxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjQwMzI1MTYzNDQxWhcNMzQwMzIzMTYzNTQxWjB3MS0wKwYD\nVQQuEyRiZTcxMzA0Yi03NDg5LTQ4YzAtYjBlYy04OTYxYmFjMzI4ZjMxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCVlQSS0d/Asg9kj4qXnLRzW0mjKqt1MYFTmR/rm3jw0zmwoBZcO3FdkLcwechi\n7FlpfL7gQJYymWVgATeiHKJxcdNo7VWn2/WuRpMSekP0zDANfOy8DvGNfpPulIEF\nptiEaOiPH4ZolK2ga2RN4pzFd2c5m3lKi7OaV4TbCY4AYXqEZXFVd+Cnl0Bb003m\nlfUsv0vXy2QvUv3Xfe0rcPEVG5IuwxhW7zIz50pXj7B33leLuG/Yr9MvwKRuwPXQ\nYV80MzybxrUHxzDTSAH3DIBoqZuu3JaDD7uUgDA5KlR1wahRjJYm6Vj7nR3dVOMA\n5Az/P4r0/2diog1xt7X57U6rAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAE3l4stvmk/mst2DHl8xR6+WYyglAr5Qeitq0c1Q\nfyCAZuuuSGs6nRL2p5zZ4utTwvthBtXol3MOO3aO5/j3GvxzwErtnDqQ5WsUqvp7\nuC6+iewWlB5PROe+Fkferc4zX7aLdEbZur2UibSXWo0gS7leZOoq1WrGXjS7G/X3\nFk+l0pfz2UkfvcPQJ4UU1iC0RkQo1Am8AN1MYC1+9vh5rKFwPNiYgAh1YLJUKhWd\nJE3c+P85E3BY/+DUB816NTFyU/6XVItH8Eb3jNFrh8z2aP7dPpYz3YKTeI4OAnss\nbcFU6NCwQ7mnCJInYoYuMPwpL6NbwKhiIXf2CM6mw2o25SI=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=be71304b-7489-48c0-b0ec-8961bac328f3",
                "create_time": "2024-03-25T16:34:41.564Z",
                "expiration_time": "2034-03-23T16:35:41.564Z",
                "sha1_fingerprint": "0906b6b4cf9461910a1cf0fb16b8d179b7c17807"
              }
            ],
            "service_account_email_address": "p613137180031-shx0zo@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "authorized_gae_applications": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "start_time": "00:00"
                  }
                ],
                "crash_safe_replication": false,
                "database_flags": [],
                "disk_autoresize": true,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "ip_configuration": [
                  {
                    "authorized_networks": [],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "us-east4-a"
                  }
                ],
                "maintenance_window": [],
                "pricing_plan": "PER_USE",
                "replication_type": "SYNCHRONOUS",
                "tier": "db-f1-micro",
                "user_labels": null,
                "version": 1
              }
            ],
            "timeouts": {
              "create": "60m",
              "delete": "2h",
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "host": "%",
            "id": "default/%/example-mysql-fc77",
            "instance": "example-mysql-fc77",
            "name": "default",
            "password": "0c0ef84036e07cb7",
            "project": "qwiklabs-gcp-03-5475c5358cdf"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "google_sql_database_instance.master",
            "random_id.name",
            "random_id.user-password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "_Hc",
            "b64_std": "/Hc=",
            "b64_url": "_Hc",
            "byte_length": 2,
            "dec": "64631",
            "hex": "fc77",
            "id": "_Hc",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "user-password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "DA74QDbgfLc",
            "b64_std": "DA74QDbgfLc=",
            "b64_url": "DA74QDbgfLc",
            "byte_length": 8,
            "dec": "868904732811361463",
            "hex": "0c0ef84036e07cb7",
            "id": "DA74QDbgfLc",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
